name:                 funEvalExpr
version:              0.1.0.0
visibility:           public
id:                   funEvalExpr-0.1.0.0-CHYesZaRkYh5Ag98DseWAY
key:                  funEvalExpr-0.1.0.0-CHYesZaRkYh5Ag98DseWAY
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/funEvalExpr#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/funEvalExpr#readme>

abi:                  6230719b33286ffeeb8b2da65495c3e7
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_funEvalExpr
import-dirs:
    /home/selim/Bureau/tek3/funEvalExpr/.stack-work/install/x86_64-linux-tinfo6/80a62db2be26f9f1e617461dab2e97bd65799c863b369fa5f13d66a14465cb8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/funEvalExpr-0.1.0.0-CHYesZaRkYh5Ag98DseWAY

library-dirs:
    /home/selim/Bureau/tek3/funEvalExpr/.stack-work/install/x86_64-linux-tinfo6/80a62db2be26f9f1e617461dab2e97bd65799c863b369fa5f13d66a14465cb8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/funEvalExpr-0.1.0.0-CHYesZaRkYh5Ag98DseWAY

dynamic-library-dirs:
    /home/selim/Bureau/tek3/funEvalExpr/.stack-work/install/x86_64-linux-tinfo6/80a62db2be26f9f1e617461dab2e97bd65799c863b369fa5f13d66a14465cb8f/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/selim/Bureau/tek3/funEvalExpr/.stack-work/install/x86_64-linux-tinfo6/80a62db2be26f9f1e617461dab2e97bd65799c863b369fa5f13d66a14465cb8f/8.10.7/share/x86_64-linux-ghc-8.10.7/funEvalExpr-0.1.0.0

hs-libraries:         HSfunEvalExpr-0.1.0.0-CHYesZaRkYh5Ag98DseWAY
depends:
    base-4.14.3.0 megaparsec-9.0.1-9KCu2O1rRQeFkFtjX2YkDY
    scientific-0.3.7.0-8p8cRoNHGYFIRjNBTuagVd text-1.2.4.1

haddock-interfaces:
    /home/selim/Bureau/tek3/funEvalExpr/.stack-work/install/x86_64-linux-tinfo6/80a62db2be26f9f1e617461dab2e97bd65799c863b369fa5f13d66a14465cb8f/8.10.7/doc/funEvalExpr-0.1.0.0/funEvalExpr.haddock

haddock-html:
    /home/selim/Bureau/tek3/funEvalExpr/.stack-work/install/x86_64-linux-tinfo6/80a62db2be26f9f1e617461dab2e97bd65799c863b369fa5f13d66a14465cb8f/8.10.7/doc/funEvalExpr-0.1.0.0
